<html>
    <title> Colored Page
    </title>
    <head>
        <style>
            #div1
            {
                background-color: red;
                border: 3px solid black;
                color: white
                
            }
            #div2
            {
                background-color: black;
                border: 3px solid red;
                color: white
            }
            #div3
            {
                background-color: red;
                border: 3px solid black;
                color: white
            }
            #div4
            {
                background-color: black;
                border: 3px solid red;
                color: white
            }
        </style>
    </head>
    <div id= "div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde omnis recusandae eos repellat excepturi consectetur nisi tempore quam, distinctio minima nam reiciendis ducimus, aperiam, odit sed blanditiis ullam minus.-</p>
    </div>
    <div id="div2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos maiores cupiditate exercitationem et aliquam quae nesciunt facere ipsum officia minus deserunt nam quo fugiat blanditiis quia, enim eius? Nisi ducimus explicabo nam quo pariatur, minus praesentium! Sunt, vel.</p>
    </div>
    <div id = "div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatibus iste voluptate nobis perspiciatis sit non libero quisquam, quo quos itaque nulla veritatis quia aut animi tempore magni deserunt. Vero.</p>
    </div>
    <div id = "div4">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eum, excepturi aut ratione quaerat obcaecati quasi dolorum, laboriosam illum dolore ullam numquam recusandae repellendus facilis ea reprehenderit nisi rerum esse?</p>
    </div>
</html>